.card-content {
  color: var(--black);
  background-color: var(--white);


  .container-slider {
    padding-right: 30px;
  }

  .swipe-horizontal {
    max-width: 100%;
    overflow-x: auto;
  }

  .textttt {
    color: var(--text-gray);
    margin-bottom: 40px;
  }

  .mb-70 {
    margin-bottom: 70px;
  }

  .mb-80 {
    margin-bottom: 80px;
  }

  .w-94 {
    width: 94%;
  }

  .w-70 {
    width: 70%;
  }

  .service {
    font-size: 44px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.5px;
    color: var(--black);
    padding: 25px 80px;
    border-radius: 160px;
    background-color: var(--gray);
  }

  .mb-400 {
    margin-bottom: 400px;
  }

  .mb-300 {
    margin-bottom: 300px;
  }
}


@media (max-width: 999px) {
  .card-content {

    .pic {
      width: 100vw;
    }

    .mob-full {
      width: 100vw !important;
      max-width: 100vw;
      margin-left: calc(50% - 50vw);
    }

    .height-200 {
      height: 200px;
    }

    .title-comp {
      padding: 212px 0 25px 0;
    }

    .mb-70 {
      margin-bottom: 20px;
    }

    .gap-10 {
      gap: 5px;
    }

    .w-50 {
      width: 90%;
    }

    .mb-50 {
      margin-bottom: 10px;
    }

    .mb-80 {
      margin-bottom: 20px;
    }

    .w-94, .w-45, .w-70 {
      width: 100%;
    }

    .service {
      font-size: 19px;
      line-height: 23px;
      padding: 15px 30px;
      border-radius: 68px;
    }

    .text-black {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0;
    }

    .mb-400 {
      margin-bottom: 150px;
    }

    .mb-300 {
      margin-bottom: 100px;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1350px) {
  .card-content {

    .card-content-container {
      padding: 200px 0 0 75px;

      .mb-70 {
        margin-bottom: 0;
      }

      .text-gray, .text-black {
        font-size: 17px;
        line-height: 22px;
      }

      .gap-10 {
        gap: 5px;
      }

      .mb-50 {
        margin-bottom: 10px;
      }

      .mb-80 {
        margin-bottom: 20px;
      }

      .ml5 {
        margin-left: -5%;
      }

      .ml7 {
        margin-bottom: 0 !important;
        margin-left: -7%;
      }

      .service {
        font-size: 22px;
        line-height: 27px;
        padding: 20px 40px;
        border-radius: 80px;
      }

      .mb-400 {
        margin-bottom: 200px;
      }

      .mb-300 {
        margin-bottom: 150px;
      }
    }
  }
}

@media (min-width: 1351px) and (max-width: 1900px) {
  .card-content {

    .title-comp {
      padding: 279px 0 34.5px;
    }

    .service {
      font-weight: 400;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.5px;
      text-align: center;
      padding: 20px 40px;
      width: 176px;
      border-radius: 80px;
    }

    .text-gray, .text-black {
      font-weight: 400;
      font-size: 17px;
      line-height: 22.5px;
    }

    .gap-10 {
      gap: 5px;
    }

    .mb-50 {
      margin-bottom: 23px;
    }

    .mb-80 {
      margin-bottom: 40px;
    }

    .w-95 {
      width: 95%;
    }

    .w-80 {
      width: 85%;
    }


    .w-50 {
      width: 60%;
    }

    .w-70 {
      width: 75%;
    }

    .mb-400 {
      margin-bottom: 213px;
    }

    .mb-401 {
      margin-bottom: 190px;
    }

    .mb-300 {
      margin-bottom: 150px;
    }
  }
}

@media (min-width: 1901px) and (max-width: 2700px) {
  .card-content {

    .title-comp {
      padding: 385px 0 46px;
    }

    .service {
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.5px;
      text-align: center;
      padding: 25px 55px;
      width: 241px;
      border-radius: 110px;
    }

    .text-gray, .text-black {
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
    }

    .mb-50 {
      margin-bottom: 32px;
    }

    .mb-80 {
      margin-bottom: 55px;
    }

    .w-95 {
      width: 95%;
    }

    .w-80 {
      width: 85%;
    }


    .w-50 {
      width: 60%;
    }

    .w-70 {
      width: 75%;
    }

    .mb-400 {
      margin-bottom: 213px;
    }

    .mb-401 {
      margin-bottom: 190px;
    }

    .mb-300 {
      margin-bottom: 150px;
    }
  }
}

@media (min-width: 2701px) and (max-width: 3000px) {
  .card-content {

    .title-comp {
      padding: 559px 0 70px;
    }

    .service {
      font-weight: 400;
      font-size: 44px;
      line-height: 54px;
      letter-spacing: 0.5px;
      text-align: center;
      padding: 38px 80px;
      width: 352px;
      border-radius: 160px;
    }

    .text-gray, .text-black {
      font-weight: 400;
      font-size: 34px;
      line-height: 45px;
    }

    .mb-80 {
      margin-bottom: 55px;
    }

    .w-95 {
      width: 95%;
    }

    .w-80 {
      width: 85%;
    }


    .w-50 {
      width: 60%;
    }

    .w-70 {
      width: 75%;
    }

    .mb-400 {
      margin-bottom: 213px;
    }

    .mb-401 {
      margin-bottom: 190px;
    }

    .mb-300 {
      margin-bottom: 150px;
    }
  }
}
